output_folder=/output
parallel_streams=4
segment_length_seconds=3600
total_segments=2
# Optional: set the IP address of the interface to use for multicast capture
# interface_ip=192.168.1.100

udp_streams:
239.0.16.1:1234
239.0.16.2:1234
239.0.16.3:1234
239.0.16.4:1234
239.0.16.5:1234 