output_folder=./output
parallel_streams=4
segment_length_hours=1
total_segments=24
# Optional: set the IP address of the interface to use for multicast capture
# interface_ip=192.168.1.100

udp_streams:
239.0.0.1:1234
239.0.0.2:1234
239.0.0.3:1234
239.0.0.4:1234
239.0.0.5:1234 